#################################################################################
# Authentication Process
#################################################################################
mp.jwt.verify.publickey.location=${JWT_PUBKEY_PATH:META-INF/resources/publicKey.pem}
smallrye.jwt.sign.key.location=${JWT_PIRKEY_PATH:META-INF/resources/privateKey.pem}
mp.jwt.verify.issuer=${JWT_ISSUER:ProjeXion}
jwt.token.expire=${JWT_TOKEN_EXPIRE:1800}
jwt.refresh.token.expire=${JWT_REFRESH_TOKEN_EXPIRE:3600}
jwt.refresh.token.cookie.expire=${JWT_REFRESH_TOKEN_COOKIE_EXPIRE:5400}
jwt.refresh.token.https=${JWT_REFRESH_TOKEN_HTTPS:true}
# 15 * 60=900; // 15 minutes
# 30 * 60=1800  // 30 minutes
# 60 * 60=3600  // 1 hour

# Define which paths are publicly accessible and which is not accessible
quarkus.http.auth.permission.public.paths=${PUBLIC_ROUTE:/api/v1/auth/login,/api/v1/auth/logout,/api/v1/auth/refresh,/api/v1/pdf/*}
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.authenticated.paths=/api/v1/*
quarkus.http.auth.permission.authenticated.policy=authenticated

#################################################################################
# CORS CONFIGURATION
#################################################################################
quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_ORIGINS:http://localhost:3000}
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.methods=GET,POST,PUT,DELETE
#################################################################################
# LOG CONFIGURATION
#################################################################################
quarkus.log.console.format=%z{${LOG_TIME_ZONE:Europe/Berlin}} %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
#################################################################################
# DATABASE CONFIGURATION
#################################################################################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:projexion_db_user}
quarkus.datasource.password=${DB_PASSWORD:projexion_db_user_pass}
quarkus.datasource.reactive.url=postgresql://${DB_SERVER:localhost}:${DB_PORT:5432}/${DB_NAME:projexion_db_001}
#quarkus.hibernate-orm.log.sql=true


#################################################################################
# Template Renderer
#################################################################################
quarkus.log.category."org.apache.fop.apps.FOUserAgent".level=ERROR

#################################################################################
# Deployment Setting
#################################################################################
quarkus.package.jar.type=legacy-jar
#quarkus.log.level=DEBUG
